<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.3.0</Version>
    <Authors>Timm Bremus</Authors>
    <Company>Bremus Solutions</Company>
    <Product>Bocons - Tag Helper for Bootstrap</Product>
    <Description>A free Tag Helper Library for Bootstrap (Version 4.x) - the world's most popular mobile-first and responsive front-end framework.</Description>
    <Copyright>Copyright © Bremus Solutions</Copyright>
    <PackageLicenseUrl>https://www.brecons.net/Product/BoconsLicense</PackageLicenseUrl>
    <PackageProjectUrl>https://www.brecons.net/Product/Bocons</PackageProjectUrl>
    <PackageIconUrl>http://nuget.bremus-solutions.de/package-logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>aspnetcore aspnetcoremvc taghelper taghelpers tag helpers bootstrap brecons bocons</PackageTags>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <PackageReleaseNotes>(added) New Tag Helper for Range Input Control.
(added) Tables - Support for responsive table breakpoints with new bc-responsive attribute.
(added) Tables - Add borderless variant for tables with new bc-borderless attribute.
(added) Dropdown Button - Add support for plain text content in Dropdown Button with new &lt;text&gt; Tag Helper.
(added) Dropdown Button - Add support for dropdown variation (directions) with new bc-variation attribute.
(added) Carousel - Add crossfade support with new bc-fade attribute.
(changed) New documentation published on GitHub.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BSolutions.Brecons.Core" Version="2.1.4-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
