<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.2.0</Version>
    <Authors>Timm Bremus</Authors>
    <Company>Bremus Solutions</Company>
    <Product>Bocons - Tag Helper for Bootstrap</Product>
    <Description>A free Tag Helper Library for Bootstrap (Version 4.x) - the world's most popular mobile-first and responsive front-end framework.</Description>
    <Copyright>Copyright © Bremus Solutions</Copyright>
    <PackageLicenseUrl>https://www.brecons.net/Product/BoconsLicense</PackageLicenseUrl>
    <PackageProjectUrl>https://www.brecons.net/Product/Bocons</PackageProjectUrl>
    <PackageIconUrl>http://nuget.bremus-solutions.de/package-logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>aspnetcore aspnetcoremvc taghelper taghelpers tag helpers bootstrap brecons bocons</PackageTags>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageReleaseNotes>- Compatible with final Bootstrap v4.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BSolutions.Brecons.Core" Version="2.1.4-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
